<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            margin: 10px;
            font-size: 30px;
            border-radius: 5px;
        }

        .container {
            width: 500px;
            height: 500px;
            border: solid 3px red;
            position: relative;
        }

        .block {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .btn-block {
            padding: 10px;
            height: 60px;
            background-color: aqua;
        }

        .btn-block button {
            margin: 5px;
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <button class="btn">Start</button>
    <div class="container">
        <div class="block"></div>
    </div>

    <div class="btn-block">
        <button class="first"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <script src="script.js"></script>
</body>

</html>